<?xml version="1.0" ?>
<cone>
    <ponto x="0" y="0" z="0" />
    <ponto x="-0" y="0" z="10" />
    <ponto x="-9.51056" y="0" z="3.09017" />
    <ponto x="0" y="0" z="0" />
    <ponto x="-9.51056" y="0" z="3.09017" />
    <ponto x="-5.87785" y="0" z="-8.09017" />
    <ponto x="0" y="0" z="0" />
    <ponto x="-5.87785" y="0" z="-8.09017" />
    <ponto x="5.87785" y="0" z="-8.09017" />
    <ponto x="0" y="0" z="0" />
    <ponto x="5.87785" y="0" z="-8.09017" />
    <ponto x="9.51056" y="0" z="3.09017" />
    <ponto x="0" y="0" z="0" />
    <ponto x="9.51056" y="0" z="3.09017" />
    <ponto x="-1.74846e-06" y="0" z="10" />
    <ponto x="0" y="0" z="10" />
    <ponto x="7.60845" y="2.4" z="2.47214" />
    <ponto x="0" y="2.4" z="8" />
    <ponto x="0" y="0" z="10" />
    <ponto x="9.51056" y="0" z="3.09017" />
    <ponto x="7.60845" y="2.4" z="2.47214" />
    <ponto x="9.51056" y="0" z="3.09017" />
    <ponto x="4.70228" y="2.4" z="-6.47214" />
    <ponto x="7.60845" y="2.4" z="2.47214" />
    <ponto x="9.51056" y="0" z="3.09017" />
    <ponto x="5.87785" y="0" z="-8.09017" />
    <ponto x="4.70228" y="2.4" z="-6.47214" />
    <ponto x="5.87785" y="0" z="-8.09017" />
    <ponto x="-4.70228" y="2.4" z="-6.47214" />
    <ponto x="4.70228" y="2.4" z="-6.47214" />
    <ponto x="5.87785" y="0" z="-8.09017" />
    <ponto x="-5.87785" y="0" z="-8.09017" />
    <ponto x="-4.70228" y="2.4" z="-6.47214" />
    <ponto x="-5.87785" y="0" z="-8.09017" />
    <ponto x="-7.60845" y="2.4" z="2.47214" />
    <ponto x="-4.70228" y="2.4" z="-6.47214" />
    <ponto x="-5.87785" y="0" z="-8.09017" />
    <ponto x="-9.51056" y="0" z="3.09017" />
    <ponto x="-7.60845" y="2.4" z="2.47214" />
    <ponto x="-9.51056" y="0" z="3.09017" />
    <ponto x="1.39876e-06" y="2.4" z="8" />
    <ponto x="-7.60845" y="2.4" z="2.47214" />
    <ponto x="-9.51056" y="0" z="3.09017" />
    <ponto x="1.74846e-06" y="0" z="10" />
    <ponto x="1.39876e-06" y="2.4" z="8" />
    <ponto x="0" y="2.4" z="8" />
    <ponto x="5.70634" y="4.8" z="1.8541" />
    <ponto x="0" y="4.8" z="6" />
    <ponto x="0" y="2.4" z="8" />
    <ponto x="7.60845" y="2.4" z="2.47214" />
    <ponto x="5.70634" y="4.8" z="1.8541" />
    <ponto x="7.60845" y="2.4" z="2.47214" />
    <ponto x="3.52671" y="4.8" z="-4.8541" />
    <ponto x="5.70634" y="4.8" z="1.8541" />
    <ponto x="7.60845" y="2.4" z="2.47214" />
    <ponto x="4.70228" y="2.4" z="-6.47214" />
    <ponto x="3.52671" y="4.8" z="-4.8541" />
    <ponto x="4.70228" y="2.4" z="-6.47214" />
    <ponto x="-3.52671" y="4.8" z="-4.8541" />
    <ponto x="3.52671" y="4.8" z="-4.8541" />
    <ponto x="4.70228" y="2.4" z="-6.47214" />
    <ponto x="-4.70228" y="2.4" z="-6.47214" />
    <ponto x="-3.52671" y="4.8" z="-4.8541" />
    <ponto x="-4.70228" y="2.4" z="-6.47214" />
    <ponto x="-5.70634" y="4.8" z="1.8541" />
    <ponto x="-3.52671" y="4.8" z="-4.8541" />
    <ponto x="-4.70228" y="2.4" z="-6.47214" />
    <ponto x="-7.60845" y="2.4" z="2.47214" />
    <ponto x="-5.70634" y="4.8" z="1.8541" />
    <ponto x="-7.60845" y="2.4" z="2.47214" />
    <ponto x="1.04907e-06" y="4.8" z="6" />
    <ponto x="-5.70634" y="4.8" z="1.8541" />
    <ponto x="-7.60845" y="2.4" z="2.47214" />
    <ponto x="1.39876e-06" y="2.4" z="8" />
    <ponto x="1.04907e-06" y="4.8" z="6" />
    <ponto x="0" y="4.8" z="6" />
    <ponto x="3.80423" y="7.2" z="1.23607" />
    <ponto x="0" y="7.2" z="4" />
    <ponto x="0" y="4.8" z="6" />
    <ponto x="5.70634" y="4.8" z="1.8541" />
    <ponto x="3.80423" y="7.2" z="1.23607" />
    <ponto x="5.70634" y="4.8" z="1.8541" />
    <ponto x="2.35114" y="7.2" z="-3.23607" />
    <ponto x="3.80423" y="7.2" z="1.23607" />
    <ponto x="5.70634" y="4.8" z="1.8541" />
    <ponto x="3.52671" y="4.8" z="-4.8541" />
    <ponto x="2.35114" y="7.2" z="-3.23607" />
    <ponto x="3.52671" y="4.8" z="-4.8541" />
    <ponto x="-2.35114" y="7.2" z="-3.23607" />
    <ponto x="2.35114" y="7.2" z="-3.23607" />
    <ponto x="3.52671" y="4.8" z="-4.8541" />
    <ponto x="-3.52671" y="4.8" z="-4.8541" />
    <ponto x="-2.35114" y="7.2" z="-3.23607" />
    <ponto x="-3.52671" y="4.8" z="-4.8541" />
    <ponto x="-3.80423" y="7.2" z="1.23607" />
    <ponto x="-2.35114" y="7.2" z="-3.23607" />
    <ponto x="-3.52671" y="4.8" z="-4.8541" />
    <ponto x="-5.70634" y="4.8" z="1.8541" />
    <ponto x="-3.80423" y="7.2" z="1.23607" />
    <ponto x="-5.70634" y="4.8" z="1.8541" />
    <ponto x="6.99382e-07" y="7.2" z="4" />
    <ponto x="-3.80423" y="7.2" z="1.23607" />
    <ponto x="-5.70634" y="4.8" z="1.8541" />
    <ponto x="1.04907e-06" y="4.8" z="6" />
    <ponto x="6.99382e-07" y="7.2" z="4" />
    <ponto x="0" y="7.2" z="4" />
    <ponto x="1.90211" y="9.6" z="0.618034" />
    <ponto x="0" y="9.6" z="2" />
    <ponto x="0" y="7.2" z="4" />
    <ponto x="3.80423" y="7.2" z="1.23607" />
    <ponto x="1.90211" y="9.6" z="0.618034" />
    <ponto x="3.80423" y="7.2" z="1.23607" />
    <ponto x="1.17557" y="9.6" z="-1.61803" />
    <ponto x="1.90211" y="9.6" z="0.618034" />
    <ponto x="3.80423" y="7.2" z="1.23607" />
    <ponto x="2.35114" y="7.2" z="-3.23607" />
    <ponto x="1.17557" y="9.6" z="-1.61803" />
    <ponto x="2.35114" y="7.2" z="-3.23607" />
    <ponto x="-1.17557" y="9.6" z="-1.61803" />
    <ponto x="1.17557" y="9.6" z="-1.61803" />
    <ponto x="2.35114" y="7.2" z="-3.23607" />
    <ponto x="-2.35114" y="7.2" z="-3.23607" />
    <ponto x="-1.17557" y="9.6" z="-1.61803" />
    <ponto x="-2.35114" y="7.2" z="-3.23607" />
    <ponto x="-1.90211" y="9.6" z="0.618034" />
    <ponto x="-1.17557" y="9.6" z="-1.61803" />
    <ponto x="-2.35114" y="7.2" z="-3.23607" />
    <ponto x="-3.80423" y="7.2" z="1.23607" />
    <ponto x="-1.90211" y="9.6" z="0.618034" />
    <ponto x="-3.80423" y="7.2" z="1.23607" />
    <ponto x="3.49691e-07" y="9.6" z="2" />
    <ponto x="-1.90211" y="9.6" z="0.618034" />
    <ponto x="-3.80423" y="7.2" z="1.23607" />
    <ponto x="6.99382e-07" y="7.2" z="4" />
    <ponto x="3.49691e-07" y="9.6" z="2" />
    <ponto x="0" y="9.6" z="2" />
    <ponto x="1.90211" y="9.6" z="0.618034" />
    <ponto x="0" y="12" z="0" />
    <ponto x="1.90211" y="9.6" z="0.618034" />
    <ponto x="1.17557" y="9.6" z="-1.61803" />
    <ponto x="0" y="12" z="0" />
    <ponto x="1.17557" y="9.6" z="-1.61803" />
    <ponto x="-1.17557" y="9.6" z="-1.61803" />
    <ponto x="0" y="12" z="0" />
    <ponto x="-1.17557" y="9.6" z="-1.61803" />
    <ponto x="-1.90211" y="9.6" z="0.618034" />
    <ponto x="0" y="12" z="0" />
    <ponto x="-1.90211" y="9.6" z="0.618034" />
    <ponto x="3.49691e-07" y="9.6" z="2" />
    <ponto x="0" y="12" z="0" />
</cone>
