<?xml version="1.0" ?>
<esfera>
    <ponto x="0" y="0" z="5" />
    <ponto x="4.35829" y="2" z="1.41609" />
    <ponto x="0" y="2" z="4.58258" />
    <ponto x="0" y="0" z="5" />
    <ponto x="4.75528" y="0" z="1.54508" />
    <ponto x="4.35829" y="2" z="1.41609" />
    <ponto x="4.75528" y="0" z="1.54508" />
    <ponto x="2.69357" y="2" z="-3.70738" />
    <ponto x="4.35829" y="2" z="1.41609" />
    <ponto x="4.75528" y="0" z="1.54508" />
    <ponto x="2.93893" y="0" z="-4.04508" />
    <ponto x="2.69357" y="2" z="-3.70738" />
    <ponto x="2.93893" y="0" z="-4.04508" />
    <ponto x="-2.69357" y="2" z="-3.70738" />
    <ponto x="2.69357" y="2" z="-3.70738" />
    <ponto x="2.93893" y="0" z="-4.04508" />
    <ponto x="-2.93893" y="0" z="-4.04508" />
    <ponto x="-2.69357" y="2" z="-3.70738" />
    <ponto x="-2.93893" y="0" z="-4.04508" />
    <ponto x="-4.35829" y="2" z="1.41609" />
    <ponto x="-2.69357" y="2" z="-3.70738" />
    <ponto x="-2.93893" y="0" z="-4.04508" />
    <ponto x="-4.75528" y="0" z="1.54509" />
    <ponto x="-4.35829" y="2" z="1.41609" />
    <ponto x="-4.75528" y="0" z="1.54509" />
    <ponto x="8.01243e-07" y="2" z="4.58258" />
    <ponto x="-4.35829" y="2" z="1.41609" />
    <ponto x="-4.75528" y="0" z="1.54509" />
    <ponto x="8.74228e-07" y="0" z="5" />
    <ponto x="8.01243e-07" y="2" z="4.58258" />
    <ponto x="0" y="2" z="4.58258" />
    <ponto x="2.85317" y="4" z="0.927051" />
    <ponto x="0" y="4" z="3" />
    <ponto x="0" y="2" z="4.58258" />
    <ponto x="4.35829" y="2" z="1.41609" />
    <ponto x="2.85317" y="4" z="0.927051" />
    <ponto x="4.35829" y="2" z="1.41609" />
    <ponto x="1.76336" y="4" z="-2.42705" />
    <ponto x="2.85317" y="4" z="0.927051" />
    <ponto x="4.35829" y="2" z="1.41609" />
    <ponto x="2.69357" y="2" z="-3.70738" />
    <ponto x="1.76336" y="4" z="-2.42705" />
    <ponto x="2.69357" y="2" z="-3.70738" />
    <ponto x="-1.76336" y="4" z="-2.42705" />
    <ponto x="1.76336" y="4" z="-2.42705" />
    <ponto x="2.69357" y="2" z="-3.70738" />
    <ponto x="-2.69357" y="2" z="-3.70738" />
    <ponto x="-1.76336" y="4" z="-2.42705" />
    <ponto x="-2.69357" y="2" z="-3.70738" />
    <ponto x="-2.85317" y="4" z="0.927051" />
    <ponto x="-1.76336" y="4" z="-2.42705" />
    <ponto x="-2.69357" y="2" z="-3.70738" />
    <ponto x="-4.35829" y="2" z="1.41609" />
    <ponto x="-2.85317" y="4" z="0.927051" />
    <ponto x="-4.35829" y="2" z="1.41609" />
    <ponto x="5.24537e-07" y="4" z="3" />
    <ponto x="-2.85317" y="4" z="0.927051" />
    <ponto x="-4.35829" y="2" z="1.41609" />
    <ponto x="8.01243e-07" y="2" z="4.58258" />
    <ponto x="5.24537e-07" y="4" z="3" />
    <ponto x="0" y="4" z="3" />
    <ponto x="0" y="6" z="0" />
    <ponto x="0" y="6" z="0" />
    <ponto x="0" y="4" z="3" />
    <ponto x="2.85317" y="4" z="0.927051" />
    <ponto x="0" y="6" z="0" />
    <ponto x="2.85317" y="4" z="0.927051" />
    <ponto x="0" y="6" z="-0" />
    <ponto x="0" y="6" z="0" />
    <ponto x="2.85317" y="4" z="0.927051" />
    <ponto x="1.76336" y="4" z="-2.42705" />
    <ponto x="0" y="6" z="-0" />
    <ponto x="1.76336" y="4" z="-2.42705" />
    <ponto x="-0" y="6" z="-0" />
    <ponto x="0" y="6" z="-0" />
    <ponto x="1.76336" y="4" z="-2.42705" />
    <ponto x="-1.76336" y="4" z="-2.42705" />
    <ponto x="-0" y="6" z="-0" />
    <ponto x="-1.76336" y="4" z="-2.42705" />
    <ponto x="-0" y="6" z="0" />
    <ponto x="-0" y="6" z="-0" />
    <ponto x="-1.76336" y="4" z="-2.42705" />
    <ponto x="-2.85317" y="4" z="0.927051" />
    <ponto x="-0" y="6" z="0" />
    <ponto x="-2.85317" y="4" z="0.927051" />
    <ponto x="0" y="6" z="0" />
    <ponto x="-0" y="6" z="0" />
    <ponto x="-2.85317" y="4" z="0.927051" />
    <ponto x="5.24537e-07" y="4" z="3" />
    <ponto x="0" y="6" z="0" />
    <ponto x="0" y="-0" z="5" />
    <ponto x="0" y="-2" z="4.58258" />
    <ponto x="4.35829" y="-2" z="1.41609" />
    <ponto x="0" y="-0" z="5" />
    <ponto x="4.35829" y="-2" z="1.41609" />
    <ponto x="4.75528" y="-0" z="1.54508" />
    <ponto x="4.75528" y="-0" z="1.54508" />
    <ponto x="4.35829" y="-2" z="1.41609" />
    <ponto x="2.69357" y="-2" z="-3.70738" />
    <ponto x="4.75528" y="-0" z="1.54508" />
    <ponto x="2.69357" y="-2" z="-3.70738" />
    <ponto x="2.93893" y="-0" z="-4.04508" />
    <ponto x="2.93893" y="-0" z="-4.04508" />
    <ponto x="2.69357" y="-2" z="-3.70738" />
    <ponto x="-2.69357" y="-2" z="-3.70738" />
    <ponto x="2.93893" y="-0" z="-4.04508" />
    <ponto x="-2.69357" y="-2" z="-3.70738" />
    <ponto x="-2.93893" y="-0" z="-4.04508" />
    <ponto x="-2.93893" y="-0" z="-4.04508" />
    <ponto x="-2.69357" y="-2" z="-3.70738" />
    <ponto x="-4.35829" y="-2" z="1.41609" />
    <ponto x="-2.93893" y="-0" z="-4.04508" />
    <ponto x="-4.35829" y="-2" z="1.41609" />
    <ponto x="-4.75528" y="-0" z="1.54509" />
    <ponto x="-4.75528" y="-0" z="1.54509" />
    <ponto x="-4.35829" y="-2" z="1.41609" />
    <ponto x="8.01243e-07" y="-2" z="4.58258" />
    <ponto x="-4.75528" y="-0" z="1.54509" />
    <ponto x="8.01243e-07" y="-2" z="4.58258" />
    <ponto x="8.74228e-07" y="-0" z="5" />
    <ponto x="0" y="-2" z="4.58258" />
    <ponto x="0" y="-4" z="3" />
    <ponto x="2.85317" y="-4" z="0.927051" />
    <ponto x="0" y="-2" z="4.58258" />
    <ponto x="2.85317" y="-4" z="0.927051" />
    <ponto x="4.35829" y="-2" z="1.41609" />
    <ponto x="4.35829" y="-2" z="1.41609" />
    <ponto x="2.85317" y="-4" z="0.927051" />
    <ponto x="1.76336" y="-4" z="-2.42705" />
    <ponto x="4.35829" y="-2" z="1.41609" />
    <ponto x="1.76336" y="-4" z="-2.42705" />
    <ponto x="2.69357" y="-2" z="-3.70738" />
    <ponto x="2.69357" y="-2" z="-3.70738" />
    <ponto x="1.76336" y="-4" z="-2.42705" />
    <ponto x="-1.76336" y="-4" z="-2.42705" />
    <ponto x="2.69357" y="-2" z="-3.70738" />
    <ponto x="-1.76336" y="-4" z="-2.42705" />
    <ponto x="-2.69357" y="-2" z="-3.70738" />
    <ponto x="-2.69357" y="-2" z="-3.70738" />
    <ponto x="-1.76336" y="-4" z="-2.42705" />
    <ponto x="-2.85317" y="-4" z="0.927051" />
    <ponto x="-2.69357" y="-2" z="-3.70738" />
    <ponto x="-2.85317" y="-4" z="0.927051" />
    <ponto x="-4.35829" y="-2" z="1.41609" />
    <ponto x="-4.35829" y="-2" z="1.41609" />
    <ponto x="-2.85317" y="-4" z="0.927051" />
    <ponto x="5.24537e-07" y="-4" z="3" />
    <ponto x="-4.35829" y="-2" z="1.41609" />
    <ponto x="5.24537e-07" y="-4" z="3" />
    <ponto x="8.01243e-07" y="-2" z="4.58258" />
    <ponto x="0" y="-4" z="3" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="0" y="-4" z="3" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="2.85317" y="-4" z="0.927051" />
    <ponto x="2.85317" y="-4" z="0.927051" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="2.85317" y="-4" z="0.927051" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="1.76336" y="-4" z="-2.42705" />
    <ponto x="1.76336" y="-4" z="-2.42705" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="1.76336" y="-4" z="-2.42705" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="-1.76336" y="-4" z="-2.42705" />
    <ponto x="-1.76336" y="-4" z="-2.42705" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="-1.76336" y="-4" z="-2.42705" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="-2.85317" y="-4" z="0.927051" />
    <ponto x="-2.85317" y="-4" z="0.927051" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="-2.85317" y="-4" z="0.927051" />
    <ponto x="nan" y="-6" z="nan" />
    <ponto x="5.24537e-07" y="-4" z="3" />
</esfera>
