<?xml version="1.0" ?>
<paralelipipedo>
    <ponto x="-2.5" y="1" z="-1.5" />
    <ponto x="-2.5" y="1" z="0" />
    <ponto x="-1.5" y="1" z="0" />
    <ponto x="-2.5" y="1" z="-1.5" />
    <ponto x="-1.5" y="1" z="0" />
    <ponto x="-1.5" y="1" z="-1.5" />
    <ponto x="-1.5" y="1" z="-1.5" />
    <ponto x="-1.5" y="1" z="0" />
    <ponto x="-0.5" y="1" z="0" />
    <ponto x="-1.5" y="1" z="-1.5" />
    <ponto x="-0.5" y="1" z="0" />
    <ponto x="-0.5" y="1" z="-1.5" />
    <ponto x="-0.5" y="1" z="-1.5" />
    <ponto x="-0.5" y="1" z="0" />
    <ponto x="0.5" y="1" z="0" />
    <ponto x="-0.5" y="1" z="-1.5" />
    <ponto x="0.5" y="1" z="0" />
    <ponto x="0.5" y="1" z="-1.5" />
    <ponto x="0.5" y="1" z="-1.5" />
    <ponto x="0.5" y="1" z="0" />
    <ponto x="1.5" y="1" z="0" />
    <ponto x="0.5" y="1" z="-1.5" />
    <ponto x="1.5" y="1" z="0" />
    <ponto x="1.5" y="1" z="-1.5" />
    <ponto x="1.5" y="1" z="-1.5" />
    <ponto x="1.5" y="1" z="0" />
    <ponto x="2.5" y="1" z="0" />
    <ponto x="1.5" y="1" z="-1.5" />
    <ponto x="2.5" y="1" z="0" />
    <ponto x="2.5" y="1" z="-1.5" />
    <ponto x="-2.5" y="1" z="0" />
    <ponto x="-2.5" y="1" z="1.5" />
    <ponto x="-1.5" y="1" z="1.5" />
    <ponto x="-2.5" y="1" z="0" />
    <ponto x="-1.5" y="1" z="1.5" />
    <ponto x="-1.5" y="1" z="0" />
    <ponto x="-1.5" y="1" z="0" />
    <ponto x="-1.5" y="1" z="1.5" />
    <ponto x="-0.5" y="1" z="1.5" />
    <ponto x="-1.5" y="1" z="0" />
    <ponto x="-0.5" y="1" z="1.5" />
    <ponto x="-0.5" y="1" z="0" />
    <ponto x="-0.5" y="1" z="0" />
    <ponto x="-0.5" y="1" z="1.5" />
    <ponto x="0.5" y="1" z="1.5" />
    <ponto x="-0.5" y="1" z="0" />
    <ponto x="0.5" y="1" z="1.5" />
    <ponto x="0.5" y="1" z="0" />
    <ponto x="0.5" y="1" z="0" />
    <ponto x="0.5" y="1" z="1.5" />
    <ponto x="1.5" y="1" z="1.5" />
    <ponto x="0.5" y="1" z="0" />
    <ponto x="1.5" y="1" z="1.5" />
    <ponto x="1.5" y="1" z="0" />
    <ponto x="1.5" y="1" z="0" />
    <ponto x="1.5" y="1" z="1.5" />
    <ponto x="2.5" y="1" z="1.5" />
    <ponto x="1.5" y="1" z="0" />
    <ponto x="2.5" y="1" z="1.5" />
    <ponto x="2.5" y="1" z="0" />
    <ponto x="-2.5" y="-1" z="-1.5" />
    <ponto x="-1.5" y="-1" z="0" />
    <ponto x="-2.5" y="-1" z="0" />
    <ponto x="-2.5" y="-1" z="-1.5" />
    <ponto x="-1.5" y="-1" z="-1.5" />
    <ponto x="-1.5" y="-1" z="0" />
    <ponto x="-1.5" y="-1" z="-1.5" />
    <ponto x="-0.5" y="-1" z="0" />
    <ponto x="-1.5" y="-1" z="0" />
    <ponto x="-1.5" y="-1" z="-1.5" />
    <ponto x="-0.5" y="-1" z="-1.5" />
    <ponto x="-0.5" y="-1" z="0" />
    <ponto x="-0.5" y="-1" z="-1.5" />
    <ponto x="0.5" y="-1" z="0" />
    <ponto x="-0.5" y="-1" z="0" />
    <ponto x="-0.5" y="-1" z="-1.5" />
    <ponto x="0.5" y="-1" z="-1.5" />
    <ponto x="0.5" y="-1" z="0" />
    <ponto x="0.5" y="-1" z="-1.5" />
    <ponto x="1.5" y="-1" z="0" />
    <ponto x="0.5" y="-1" z="0" />
    <ponto x="0.5" y="-1" z="-1.5" />
    <ponto x="1.5" y="-1" z="-1.5" />
    <ponto x="1.5" y="-1" z="0" />
    <ponto x="1.5" y="-1" z="-1.5" />
    <ponto x="2.5" y="-1" z="0" />
    <ponto x="1.5" y="-1" z="0" />
    <ponto x="1.5" y="-1" z="-1.5" />
    <ponto x="2.5" y="-1" z="-1.5" />
    <ponto x="2.5" y="-1" z="0" />
    <ponto x="-2.5" y="-1" z="0" />
    <ponto x="-1.5" y="-1" z="1.5" />
    <ponto x="-2.5" y="-1" z="1.5" />
    <ponto x="-2.5" y="-1" z="0" />
    <ponto x="-1.5" y="-1" z="0" />
    <ponto x="-1.5" y="-1" z="1.5" />
    <ponto x="-1.5" y="-1" z="0" />
    <ponto x="-0.5" y="-1" z="1.5" />
    <ponto x="-1.5" y="-1" z="1.5" />
    <ponto x="-1.5" y="-1" z="0" />
    <ponto x="-0.5" y="-1" z="0" />
    <ponto x="-0.5" y="-1" z="1.5" />
    <ponto x="-0.5" y="-1" z="0" />
    <ponto x="0.5" y="-1" z="1.5" />
    <ponto x="-0.5" y="-1" z="1.5" />
    <ponto x="-0.5" y="-1" z="0" />
    <ponto x="0.5" y="-1" z="0" />
    <ponto x="0.5" y="-1" z="1.5" />
    <ponto x="0.5" y="-1" z="0" />
    <ponto x="1.5" y="-1" z="1.5" />
    <ponto x="0.5" y="-1" z="1.5" />
    <ponto x="0.5" y="-1" z="0" />
    <ponto x="1.5" y="-1" z="0" />
    <ponto x="1.5" y="-1" z="1.5" />
    <ponto x="1.5" y="-1" z="0" />
    <ponto x="2.5" y="-1" z="1.5" />
    <ponto x="1.5" y="-1" z="1.5" />
    <ponto x="1.5" y="-1" z="0" />
    <ponto x="2.5" y="-1" z="0" />
    <ponto x="2.5" y="-1" z="1.5" />
    <ponto x="2.5" y="-1" z="-1.5" />
    <ponto x="2.5" y="-0.5" z="-1.5" />
    <ponto x="2.5" y="-1" z="0" />
    <ponto x="2.5" y="-0.5" z="-1.5" />
    <ponto x="2.5" y="-0.5" z="0" />
    <ponto x="2.5" y="-1" z="0" />
    <ponto x="2.5" y="-1" z="0" />
    <ponto x="2.5" y="-0.5" z="0" />
    <ponto x="2.5" y="-1" z="1.5" />
    <ponto x="2.5" y="-0.5" z="0" />
    <ponto x="2.5" y="-0.5" z="1.5" />
    <ponto x="2.5" y="-1" z="1.5" />
    <ponto x="2.5" y="-0.5" z="-1.5" />
    <ponto x="2.5" y="0" z="-1.5" />
    <ponto x="2.5" y="-0.5" z="0" />
    <ponto x="2.5" y="0" z="-1.5" />
    <ponto x="2.5" y="0" z="0" />
    <ponto x="2.5" y="-0.5" z="0" />
    <ponto x="2.5" y="-0.5" z="0" />
    <ponto x="2.5" y="0" z="0" />
    <ponto x="2.5" y="-0.5" z="1.5" />
    <ponto x="2.5" y="0" z="0" />
    <ponto x="2.5" y="0" z="1.5" />
    <ponto x="2.5" y="-0.5" z="1.5" />
    <ponto x="2.5" y="0" z="-1.5" />
    <ponto x="2.5" y="0.5" z="-1.5" />
    <ponto x="2.5" y="0" z="0" />
    <ponto x="2.5" y="0.5" z="-1.5" />
    <ponto x="2.5" y="0.5" z="0" />
    <ponto x="2.5" y="0" z="0" />
    <ponto x="2.5" y="0" z="0" />
    <ponto x="2.5" y="0.5" z="0" />
    <ponto x="2.5" y="0" z="1.5" />
    <ponto x="2.5" y="0.5" z="0" />
    <ponto x="2.5" y="0.5" z="1.5" />
    <ponto x="2.5" y="0" z="1.5" />
    <ponto x="2.5" y="0.5" z="-1.5" />
    <ponto x="2.5" y="1" z="-1.5" />
    <ponto x="2.5" y="0.5" z="0" />
    <ponto x="2.5" y="1" z="-1.5" />
    <ponto x="2.5" y="1" z="0" />
    <ponto x="2.5" y="0.5" z="0" />
    <ponto x="2.5" y="0.5" z="0" />
    <ponto x="2.5" y="1" z="0" />
    <ponto x="2.5" y="0.5" z="1.5" />
    <ponto x="2.5" y="1" z="0" />
    <ponto x="2.5" y="1" z="1.5" />
    <ponto x="2.5" y="0.5" z="1.5" />
    <ponto x="-2.5" y="-1" z="-1.5" />
    <ponto x="-2.5" y="-1" z="0" />
    <ponto x="-2.5" y="-0.5" z="-1.5" />
    <ponto x="-2.5" y="-0.5" z="-1.5" />
    <ponto x="-2.5" y="-1" z="0" />
    <ponto x="-2.5" y="-0.5" z="0" />
    <ponto x="-2.5" y="-1" z="0" />
    <ponto x="-2.5" y="-1" z="1.5" />
    <ponto x="-2.5" y="-0.5" z="0" />
    <ponto x="-2.5" y="-0.5" z="0" />
    <ponto x="-2.5" y="-1" z="1.5" />
    <ponto x="-2.5" y="-0.5" z="1.5" />
    <ponto x="-2.5" y="-0.5" z="-1.5" />
    <ponto x="-2.5" y="-0.5" z="0" />
    <ponto x="-2.5" y="0" z="-1.5" />
    <ponto x="-2.5" y="0" z="-1.5" />
    <ponto x="-2.5" y="-0.5" z="0" />
    <ponto x="-2.5" y="0" z="0" />
    <ponto x="-2.5" y="-0.5" z="0" />
    <ponto x="-2.5" y="-0.5" z="1.5" />
    <ponto x="-2.5" y="0" z="0" />
    <ponto x="-2.5" y="0" z="0" />
    <ponto x="-2.5" y="-0.5" z="1.5" />
    <ponto x="-2.5" y="0" z="1.5" />
    <ponto x="-2.5" y="0" z="-1.5" />
    <ponto x="-2.5" y="0" z="0" />
    <ponto x="-2.5" y="0.5" z="-1.5" />
    <ponto x="-2.5" y="0.5" z="-1.5" />
    <ponto x="-2.5" y="0" z="0" />
    <ponto x="-2.5" y="0.5" z="0" />
    <ponto x="-2.5" y="0" z="0" />
    <ponto x="-2.5" y="0" z="1.5" />
    <ponto x="-2.5" y="0.5" z="0" />
    <ponto x="-2.5" y="0.5" z="0" />
    <ponto x="-2.5" y="0" z="1.5" />
    <ponto x="-2.5" y="0.5" z="1.5" />
    <ponto x="-2.5" y="0.5" z="-1.5" />
    <ponto x="-2.5" y="0.5" z="0" />
    <ponto x="-2.5" y="1" z="-1.5" />
    <ponto x="-2.5" y="1" z="-1.5" />
    <ponto x="-2.5" y="0.5" z="0" />
    <ponto x="-2.5" y="1" z="0" />
    <ponto x="-2.5" y="0.5" z="0" />
    <ponto x="-2.5" y="0.5" z="1.5" />
    <ponto x="-2.5" y="1" z="0" />
    <ponto x="-2.5" y="1" z="0" />
    <ponto x="-2.5" y="0.5" z="1.5" />
    <ponto x="-2.5" y="1" z="1.5" />
    <ponto x="-2.5" y="-1" z="1.5" />
    <ponto x="-1.5" y="-1" z="1.5" />
    <ponto x="-2.5" y="-0.5" z="1.5" />
    <ponto x="-2.5" y="-0.5" z="1.5" />
    <ponto x="-1.5" y="-1" z="1.5" />
    <ponto x="-1.5" y="-0.5" z="1.5" />
    <ponto x="-1.5" y="-1" z="1.5" />
    <ponto x="-0.5" y="-1" z="1.5" />
    <ponto x="-1.5" y="-0.5" z="1.5" />
    <ponto x="-1.5" y="-0.5" z="1.5" />
    <ponto x="-0.5" y="-1" z="1.5" />
    <ponto x="-0.5" y="-0.5" z="1.5" />
    <ponto x="-0.5" y="-1" z="1.5" />
    <ponto x="0.5" y="-1" z="1.5" />
    <ponto x="-0.5" y="-0.5" z="1.5" />
    <ponto x="-0.5" y="-0.5" z="1.5" />
    <ponto x="0.5" y="-1" z="1.5" />
    <ponto x="0.5" y="-0.5" z="1.5" />
    <ponto x="0.5" y="-1" z="1.5" />
    <ponto x="1.5" y="-1" z="1.5" />
    <ponto x="0.5" y="-0.5" z="1.5" />
    <ponto x="0.5" y="-0.5" z="1.5" />
    <ponto x="1.5" y="-1" z="1.5" />
    <ponto x="1.5" y="-0.5" z="1.5" />
    <ponto x="1.5" y="-1" z="1.5" />
    <ponto x="2.5" y="-1" z="1.5" />
    <ponto x="1.5" y="-0.5" z="1.5" />
    <ponto x="1.5" y="-0.5" z="1.5" />
    <ponto x="2.5" y="-1" z="1.5" />
    <ponto x="2.5" y="-0.5" z="1.5" />
    <ponto x="-2.5" y="-0.5" z="1.5" />
    <ponto x="-1.5" y="-0.5" z="1.5" />
    <ponto x="-2.5" y="0" z="1.5" />
    <ponto x="-2.5" y="0" z="1.5" />
    <ponto x="-1.5" y="-0.5" z="1.5" />
    <ponto x="-1.5" y="0" z="1.5" />
    <ponto x="-1.5" y="-0.5" z="1.5" />
    <ponto x="-0.5" y="-0.5" z="1.5" />
    <ponto x="-1.5" y="0" z="1.5" />
    <ponto x="-1.5" y="0" z="1.5" />
    <ponto x="-0.5" y="-0.5" z="1.5" />
    <ponto x="-0.5" y="0" z="1.5" />
    <ponto x="-0.5" y="-0.5" z="1.5" />
    <ponto x="0.5" y="-0.5" z="1.5" />
    <ponto x="-0.5" y="0" z="1.5" />
    <ponto x="-0.5" y="0" z="1.5" />
    <ponto x="0.5" y="-0.5" z="1.5" />
    <ponto x="0.5" y="0" z="1.5" />
    <ponto x="0.5" y="-0.5" z="1.5" />
    <ponto x="1.5" y="-0.5" z="1.5" />
    <ponto x="0.5" y="0" z="1.5" />
    <ponto x="0.5" y="0" z="1.5" />
    <ponto x="1.5" y="-0.5" z="1.5" />
    <ponto x="1.5" y="0" z="1.5" />
    <ponto x="1.5" y="-0.5" z="1.5" />
    <ponto x="2.5" y="-0.5" z="1.5" />
    <ponto x="1.5" y="0" z="1.5" />
    <ponto x="1.5" y="0" z="1.5" />
    <ponto x="2.5" y="-0.5" z="1.5" />
    <ponto x="2.5" y="0" z="1.5" />
    <ponto x="-2.5" y="0" z="1.5" />
    <ponto x="-1.5" y="0" z="1.5" />
    <ponto x="-2.5" y="0.5" z="1.5" />
    <ponto x="-2.5" y="0.5" z="1.5" />
    <ponto x="-1.5" y="0" z="1.5" />
    <ponto x="-1.5" y="0.5" z="1.5" />
    <ponto x="-1.5" y="0" z="1.5" />
    <ponto x="-0.5" y="0" z="1.5" />
    <ponto x="-1.5" y="0.5" z="1.5" />
    <ponto x="-1.5" y="0.5" z="1.5" />
    <ponto x="-0.5" y="0" z="1.5" />
    <ponto x="-0.5" y="0.5" z="1.5" />
    <ponto x="-0.5" y="0" z="1.5" />
    <ponto x="0.5" y="0" z="1.5" />
    <ponto x="-0.5" y="0.5" z="1.5" />
    <ponto x="-0.5" y="0.5" z="1.5" />
    <ponto x="0.5" y="0" z="1.5" />
    <ponto x="0.5" y="0.5" z="1.5" />
    <ponto x="0.5" y="0" z="1.5" />
    <ponto x="1.5" y="0" z="1.5" />
    <ponto x="0.5" y="0.5" z="1.5" />
    <ponto x="0.5" y="0.5" z="1.5" />
    <ponto x="1.5" y="0" z="1.5" />
    <ponto x="1.5" y="0.5" z="1.5" />
    <ponto x="1.5" y="0" z="1.5" />
    <ponto x="2.5" y="0" z="1.5" />
    <ponto x="1.5" y="0.5" z="1.5" />
    <ponto x="1.5" y="0.5" z="1.5" />
    <ponto x="2.5" y="0" z="1.5" />
    <ponto x="2.5" y="0.5" z="1.5" />
    <ponto x="-2.5" y="0.5" z="1.5" />
    <ponto x="-1.5" y="0.5" z="1.5" />
    <ponto x="-2.5" y="1" z="1.5" />
    <ponto x="-2.5" y="1" z="1.5" />
    <ponto x="-1.5" y="0.5" z="1.5" />
    <ponto x="-1.5" y="1" z="1.5" />
    <ponto x="-1.5" y="0.5" z="1.5" />
    <ponto x="-0.5" y="0.5" z="1.5" />
    <ponto x="-1.5" y="1" z="1.5" />
    <ponto x="-1.5" y="1" z="1.5" />
    <ponto x="-0.5" y="0.5" z="1.5" />
    <ponto x="-0.5" y="1" z="1.5" />
    <ponto x="-0.5" y="0.5" z="1.5" />
    <ponto x="0.5" y="0.5" z="1.5" />
    <ponto x="-0.5" y="1" z="1.5" />
    <ponto x="-0.5" y="1" z="1.5" />
    <ponto x="0.5" y="0.5" z="1.5" />
    <ponto x="0.5" y="1" z="1.5" />
    <ponto x="0.5" y="0.5" z="1.5" />
    <ponto x="1.5" y="0.5" z="1.5" />
    <ponto x="0.5" y="1" z="1.5" />
    <ponto x="0.5" y="1" z="1.5" />
    <ponto x="1.5" y="0.5" z="1.5" />
    <ponto x="1.5" y="1" z="1.5" />
    <ponto x="1.5" y="0.5" z="1.5" />
    <ponto x="2.5" y="0.5" z="1.5" />
    <ponto x="1.5" y="1" z="1.5" />
    <ponto x="1.5" y="1" z="1.5" />
    <ponto x="2.5" y="0.5" z="1.5" />
    <ponto x="2.5" y="1" z="1.5" />
    <ponto x="-2.5" y="-1" z="-1.5" />
    <ponto x="-2.5" y="-0.5" z="-1.5" />
    <ponto x="-1.5" y="-1" z="-1.5" />
    <ponto x="-2.5" y="-0.5" z="-1.5" />
    <ponto x="-1.5" y="-0.5" z="-1.5" />
    <ponto x="-1.5" y="-1" z="-1.5" />
    <ponto x="-1.5" y="-1" z="-1.5" />
    <ponto x="-1.5" y="-0.5" z="-1.5" />
    <ponto x="-0.5" y="-1" z="-1.5" />
    <ponto x="-1.5" y="-0.5" z="-1.5" />
    <ponto x="-0.5" y="-0.5" z="-1.5" />
    <ponto x="-0.5" y="-1" z="-1.5" />
    <ponto x="-0.5" y="-1" z="-1.5" />
    <ponto x="-0.5" y="-0.5" z="-1.5" />
    <ponto x="0.5" y="-1" z="-1.5" />
    <ponto x="-0.5" y="-0.5" z="-1.5" />
    <ponto x="0.5" y="-0.5" z="-1.5" />
    <ponto x="0.5" y="-1" z="-1.5" />
    <ponto x="0.5" y="-1" z="-1.5" />
    <ponto x="0.5" y="-0.5" z="-1.5" />
    <ponto x="1.5" y="-1" z="-1.5" />
    <ponto x="0.5" y="-0.5" z="-1.5" />
    <ponto x="1.5" y="-0.5" z="-1.5" />
    <ponto x="1.5" y="-1" z="-1.5" />
    <ponto x="1.5" y="-1" z="-1.5" />
    <ponto x="1.5" y="-0.5" z="-1.5" />
    <ponto x="2.5" y="-1" z="-1.5" />
    <ponto x="1.5" y="-0.5" z="-1.5" />
    <ponto x="2.5" y="-0.5" z="-1.5" />
    <ponto x="2.5" y="-1" z="-1.5" />
    <ponto x="-2.5" y="-0.5" z="-1.5" />
    <ponto x="-2.5" y="0" z="-1.5" />
    <ponto x="-1.5" y="-0.5" z="-1.5" />
    <ponto x="-2.5" y="0" z="-1.5" />
    <ponto x="-1.5" y="0" z="-1.5" />
    <ponto x="-1.5" y="-0.5" z="-1.5" />
    <ponto x="-1.5" y="-0.5" z="-1.5" />
    <ponto x="-1.5" y="0" z="-1.5" />
    <ponto x="-0.5" y="-0.5" z="-1.5" />
    <ponto x="-1.5" y="0" z="-1.5" />
    <ponto x="-0.5" y="0" z="-1.5" />
    <ponto x="-0.5" y="-0.5" z="-1.5" />
    <ponto x="-0.5" y="-0.5" z="-1.5" />
    <ponto x="-0.5" y="0" z="-1.5" />
    <ponto x="0.5" y="-0.5" z="-1.5" />
    <ponto x="-0.5" y="0" z="-1.5" />
    <ponto x="0.5" y="0" z="-1.5" />
    <ponto x="0.5" y="-0.5" z="-1.5" />
    <ponto x="0.5" y="-0.5" z="-1.5" />
    <ponto x="0.5" y="0" z="-1.5" />
    <ponto x="1.5" y="-0.5" z="-1.5" />
    <ponto x="0.5" y="0" z="-1.5" />
    <ponto x="1.5" y="0" z="-1.5" />
    <ponto x="1.5" y="-0.5" z="-1.5" />
    <ponto x="1.5" y="-0.5" z="-1.5" />
    <ponto x="1.5" y="0" z="-1.5" />
    <ponto x="2.5" y="-0.5" z="-1.5" />
    <ponto x="1.5" y="0" z="-1.5" />
    <ponto x="2.5" y="0" z="-1.5" />
    <ponto x="2.5" y="-0.5" z="-1.5" />
    <ponto x="-2.5" y="0" z="-1.5" />
    <ponto x="-2.5" y="0.5" z="-1.5" />
    <ponto x="-1.5" y="0" z="-1.5" />
    <ponto x="-2.5" y="0.5" z="-1.5" />
    <ponto x="-1.5" y="0.5" z="-1.5" />
    <ponto x="-1.5" y="0" z="-1.5" />
    <ponto x="-1.5" y="0" z="-1.5" />
    <ponto x="-1.5" y="0.5" z="-1.5" />
    <ponto x="-0.5" y="0" z="-1.5" />
    <ponto x="-1.5" y="0.5" z="-1.5" />
    <ponto x="-0.5" y="0.5" z="-1.5" />
    <ponto x="-0.5" y="0" z="-1.5" />
    <ponto x="-0.5" y="0" z="-1.5" />
    <ponto x="-0.5" y="0.5" z="-1.5" />
    <ponto x="0.5" y="0" z="-1.5" />
    <ponto x="-0.5" y="0.5" z="-1.5" />
    <ponto x="0.5" y="0.5" z="-1.5" />
    <ponto x="0.5" y="0" z="-1.5" />
    <ponto x="0.5" y="0" z="-1.5" />
    <ponto x="0.5" y="0.5" z="-1.5" />
    <ponto x="1.5" y="0" z="-1.5" />
    <ponto x="0.5" y="0.5" z="-1.5" />
    <ponto x="1.5" y="0.5" z="-1.5" />
    <ponto x="1.5" y="0" z="-1.5" />
    <ponto x="1.5" y="0" z="-1.5" />
    <ponto x="1.5" y="0.5" z="-1.5" />
    <ponto x="2.5" y="0" z="-1.5" />
    <ponto x="1.5" y="0.5" z="-1.5" />
    <ponto x="2.5" y="0.5" z="-1.5" />
    <ponto x="2.5" y="0" z="-1.5" />
    <ponto x="-2.5" y="0.5" z="-1.5" />
    <ponto x="-2.5" y="1" z="-1.5" />
    <ponto x="-1.5" y="0.5" z="-1.5" />
    <ponto x="-2.5" y="1" z="-1.5" />
    <ponto x="-1.5" y="1" z="-1.5" />
    <ponto x="-1.5" y="0.5" z="-1.5" />
    <ponto x="-1.5" y="0.5" z="-1.5" />
    <ponto x="-1.5" y="1" z="-1.5" />
    <ponto x="-0.5" y="0.5" z="-1.5" />
    <ponto x="-1.5" y="1" z="-1.5" />
    <ponto x="-0.5" y="1" z="-1.5" />
    <ponto x="-0.5" y="0.5" z="-1.5" />
    <ponto x="-0.5" y="0.5" z="-1.5" />
    <ponto x="-0.5" y="1" z="-1.5" />
    <ponto x="0.5" y="0.5" z="-1.5" />
    <ponto x="-0.5" y="1" z="-1.5" />
    <ponto x="0.5" y="1" z="-1.5" />
    <ponto x="0.5" y="0.5" z="-1.5" />
    <ponto x="0.5" y="0.5" z="-1.5" />
    <ponto x="0.5" y="1" z="-1.5" />
    <ponto x="1.5" y="0.5" z="-1.5" />
    <ponto x="0.5" y="1" z="-1.5" />
    <ponto x="1.5" y="1" z="-1.5" />
    <ponto x="1.5" y="0.5" z="-1.5" />
    <ponto x="1.5" y="0.5" z="-1.5" />
    <ponto x="1.5" y="1" z="-1.5" />
    <ponto x="2.5" y="0.5" z="-1.5" />
    <ponto x="1.5" y="1" z="-1.5" />
    <ponto x="2.5" y="1" z="-1.5" />
    <ponto x="2.5" y="0.5" z="-1.5" />
</paralelipipedo>
