<?xml version="1.0" ?>
<plano>
    <ponto x="-2" y="0" z="-3" />
    <ponto x="-2" y="0" z="3" />
    <ponto x="-1.6" y="0" z="3" />
    <ponto x="-2" y="0" z="-3" />
    <ponto x="-1.6" y="0" z="3" />
    <ponto x="-1.6" y="0" z="-3" />
    <ponto x="-1.6" y="0" z="-3" />
    <ponto x="-1.6" y="0" z="3" />
    <ponto x="-1.2" y="0" z="3" />
    <ponto x="-1.6" y="0" z="-3" />
    <ponto x="-1.2" y="0" z="3" />
    <ponto x="-1.2" y="0" z="-3" />
    <ponto x="-1.2" y="0" z="-3" />
    <ponto x="-1.2" y="0" z="3" />
    <ponto x="-0.8" y="0" z="3" />
    <ponto x="-1.2" y="0" z="-3" />
    <ponto x="-0.8" y="0" z="3" />
    <ponto x="-0.8" y="0" z="-3" />
    <ponto x="-0.8" y="0" z="-3" />
    <ponto x="-0.8" y="0" z="3" />
    <ponto x="-0.4" y="0" z="3" />
    <ponto x="-0.8" y="0" z="-3" />
    <ponto x="-0.4" y="0" z="3" />
    <ponto x="-0.4" y="0" z="-3" />
    <ponto x="-0.4" y="0" z="-3" />
    <ponto x="-0.4" y="0" z="3" />
    <ponto x="0" y="0" z="3" />
    <ponto x="-0.4" y="0" z="-3" />
    <ponto x="0" y="0" z="3" />
    <ponto x="0" y="0" z="-3" />
    <ponto x="0" y="0" z="-3" />
    <ponto x="0" y="0" z="3" />
    <ponto x="0.4" y="0" z="3" />
    <ponto x="0" y="0" z="-3" />
    <ponto x="0.4" y="0" z="3" />
    <ponto x="0.4" y="0" z="-3" />
    <ponto x="0.4" y="0" z="-3" />
    <ponto x="0.4" y="0" z="3" />
    <ponto x="0.8" y="0" z="3" />
    <ponto x="0.4" y="0" z="-3" />
    <ponto x="0.8" y="0" z="3" />
    <ponto x="0.8" y="0" z="-3" />
    <ponto x="0.8" y="0" z="-3" />
    <ponto x="0.8" y="0" z="3" />
    <ponto x="1.2" y="0" z="3" />
    <ponto x="0.8" y="0" z="-3" />
    <ponto x="1.2" y="0" z="3" />
    <ponto x="1.2" y="0" z="-3" />
    <ponto x="1.2" y="0" z="-3" />
    <ponto x="1.2" y="0" z="3" />
    <ponto x="1.6" y="0" z="3" />
    <ponto x="1.2" y="0" z="-3" />
    <ponto x="1.6" y="0" z="3" />
    <ponto x="1.6" y="0" z="-3" />
    <ponto x="1.6" y="0" z="-3" />
    <ponto x="1.6" y="0" z="3" />
    <ponto x="2" y="0" z="3" />
    <ponto x="1.6" y="0" z="-3" />
    <ponto x="2" y="0" z="3" />
    <ponto x="2" y="0" z="-3" />
</plano>
